# These are the values for all tariswap-related templates and addreses deployed currently in ContractNet

# Template address of the fungible faucet (TestFaucet)
VITE_FAUCET_TEMPLATE=5722790c41c424a3d34ae136afaf6e1cba129f1137821acfcb1e9541a84be0f4

# Template address of the pool (TariswapPool)
VITE_POOL_TEMPLATE=e6aae2a9b8beb5f48e710ed3fa48e7ae67d98df781a8d038b7b273dad8391dc9

# Template address of the pool index (TariswapIndex)
VITE_POOL_INDEX_TEMPLATE=e1d7b0a49f8945093520f3890bf40c34b08c681785d569c6116d0fb3edd6f463

# Component address of the pool index
VITE_POOL_INDEX_COMPONENT=component_312eb06f08285a021869245fbedd37ab17f0a48ff98cf91222e5d8426a5442f0

# Wallet connect project id
VITE_WALLET_CONNECT_PROJECT_ID=78f3485d08b9640a087cbcea000e1f8b

# Tari network id
VITE_NETWORK=36